<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird</title>
  </head>
  <body>
   <div class="box">
    <div class="img">
        <img src="bird.png">
    </div>
    <div class="content">
        <h2>Flappy Bird<br><span> Get to bar 5 to complete!</span></h2>
    </div>
</div>
   <canvas id="canvas" width="288" height="512"></canvas>
   
   <script src="app.js"></script>
  </body>

<style>
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #010615
}
.box{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    background: #060c21;
    transition: 0.5s;
}

.box:hover{
    width: 400px;
}

.box .img{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.box .img img{
    max-width: 100%;
    opacity: 0.1;
    transition: 0.5s;
}
.box:hover .img img{
    opacity: 1;
}
.box::before{
    content: '';
    position: absolute;
    top: -2px;
    Left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}
.box::after{
    content: '';
    position: absolute;
    top: -2px;
    Left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    filter:blur(40px);
}
.box:before, .box:after{
    background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
.box:nth-child(2):before, .box:nth-child(2):after {
    background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(3):before, .box:nth-child(3):after {
    background: linear-gradient(235deg,#772aff,#010615,#2196f3);
}
.box .content{
    position: absolute;
    bottom: 0;
    Left: 10px;
    right: 10px;
    bottom: 10px;
    height: 90px;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;

}

.box:hover .content{
    opacity: 1;
}
.box .content h2{
    font-size: 20px;
    color:#fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}
.box .content h2 span{
    font-size: 14px;
    color:#fff;
    font-weight: 200;
    letter-spacing: 2px;
}
</style>

</html>